# Bugs
- Game bar toolbar -> Audio and Light tool -> Handle show up on hovering over radius: Moves the light, it does not change the radius, which is what we want.
- Audio Sources does not loop when loop is enabled
- Scene manager displayes double light counts in stats
- Clicking on a token in Asset Browser, closes the Asset Browser


# TODO
- Shapes should have button/icons like audio and light sources, which we can use to drag the shapes around
- Rename Token Display Defaults to Token
- Give more spae to Offset X and Y boxes in Map Settings/Grid Settings
- The Token Display Settings "Display Name section needs to be fixed. The name label is short and the visibility button is taking up all the space.
