# Bugs
- Game bar toolbar -> Audio and Light tool -> Handle show up on hovering over radius: Moves the light, it does not change the radius, which is what we want.
- Audio Sources does not loop when loop is enabled
- Clicking on a token in Asset Browser, closes the Asset Browser


# TODO
- Shapes should have button/icons like audio and light sources, which we can use to drag the shapes around
- Give more spae to Offset X and Y boxes in Map Settings/Grid Settings
- Fix grid types.
- Add grid types (hex)
- 