# Production Environment Variables
# Copy this to .env and update the values

# Database - UPDATE THESE VALUES
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vtt?schema=public"

# JWT Secret - Generate a secure random string: openssl rand -hex 32
JWT_SECRET="change-this-to-a-secure-random-string-in-production"

# Server
PORT=3001
NODE_ENV=production

# File Upload
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=10485760  # 10MB

# CORS - Set this to your production domain (e.g., https://yourdomain.com)
CORS_ORIGIN="http://localhost:3001"
